# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=8080
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfbz1lunm
CLOUDINARY_API_KEY=784347159697847
CLOUDINARY_API_SECRET_KEY=IIcA-SdbAOaejQ8PbN29Slu0Fgs

# JWT Secret Keys
SECRET_KEY_REFRESH_TOKEN=lijbfjasdbfbcKJGhbmzXbufuew
SECRET_KEY_ACCESS_TOKEN=kjfaschcjvsfbvhagksdhfgjfsb

# Stripe Configuration
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_9c943cc1043ab2ec38aaac4868bfa5a5b3bb84141cdbf8b99b0d3d91b199fef3
STRIPE_SECRET_KEY=sk_test_51QSHWHSDKp2qjqsrabNjnYCD7tj3YFN9vslYox4klgK67xognwi2Zd5nTG2pYdN8FXdNtxq9CT5tttQqMbdqinUI005f06jwZ9

# Database Connection String
MONGODB_URI=mongodb+srv://satyam:satyam123@cluster0.42w9h.mongodb.net/Farm-Flo-v2?retryWrites=true&w=majority&appName=Cluster0

# Resend API Key
RESEND_API=re_M69oeaQ5_GJN2EFM5jmmpcQt967X6rPmH